
.profile {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    grid-template-areas: "photo info";
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    grid-gap: 15px;
}

.photo {
    width: 155px;
    height: 175px;
    grid-area: photo;
}


.info {
    grid-area: info;
}

.infoGrid {
    padding: 25px;
    display: grid;
    grid-template-areas: "np nv" "ap av" "cp cv";
    grid-template-rows: 3fr;
    grid-template-columns: 1fr 20fr;
    grid-gap: 7px;
}

.nameParameter {
    margin-right: 5px;
    font-size: 17px;
    text-align: right;
    grid-area: np;
}

.ageParameter {
    margin-right: 5px;
    font-size: 17px;
    text-align: right;
    grid-area: ap;
}

.cityParameter {
    margin-right: 5px;
    font-size: 17px;
    text-align: right;
    grid-area: cp;
}

.nameValue {
    margin-left: 5px;
    font-size: 20px;
    grid-area: nv;
}

.ageValue {
    margin-left: 5px;
    font-size: 20px;
    grid-area: av;
}

.cityValue {
    margin-left: 5px;
    font-size: 20px;
    grid-area: cv;
}